SIB/Modulo/CTRAlumno.xaml

<Controls:MetroWindow x:Class="SIB.Modulo.CTRAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIB.Modulo"
        mc:Ignorable="d"
        Title="Alumno" Background="Gainsboro" Height="308.163" Width="770.449" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="grdAlumnos">
        <Image x:Name="imagenAlumno" Source="/SIB;component/Imagenes/Estudiante2.png" Height="200" Width="200" Margin="23,10,541,69" MouseDown="Image_MouseDown"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="252,10,0,0" FontWeight="Bold" Width="62" Height="26"/>
        <TextBox x:Name="txtNombre" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el nombre" Height="23" Margin="252,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="502,10,0,0" FontWeight="Bold" Width="110" Height="26"/>
        <TextBox x:Name="txtApellidoPaterno" Text="{Binding Path=ApellidoPaterno}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el apellido paterno" Height="23" Margin="502,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="252,72,0,0" FontWeight="Bold" Width="110" Height="26"/>
        <TextBox x:Name="txtApellidoMaterno" Text="{Binding Path=ApellidoMaterno}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el apellido materno" Height="23" Margin="252,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="502,72,0,0" FontWeight="Bold" Width="62" Height="26"/>
        <TextBox x:Name="txtTelefono" Text="{Binding Path=Telefono}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el telefono" Height="23" Margin="502,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="252,134,0,0" FontWeight="Bold" Width="68" Height="26" RenderTransformOrigin="0.341,1.245"/>
        <TextBox x:Name="txtDireccion" Text="{Binding Path=Direccion}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese una direccion" Height="23" Margin="252,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" RenderTransformOrigin="0.523,0.077"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="504,134,0,0" FontWeight="Bold" Width="60" Height="26"/>
        <ComboBox x:Name="cmbEstatus" SelectedValuePath="idEstatus" DisplayMemberPath="Descripcion" SelectedValue="{Binding idEstatus}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione un status" Height="23" Margin="502,165,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="502,214,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="355,214,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnSalir_Click"/>
    </Grid>

</Controls:MetroWindow>
