SIB/Modulo/CTRAutores.xaml

<Controls:MetroWindow x:Class="SIB.Modulo.CTRAutores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIB.Modulo"
        mc:Ignorable="d"
        Title="Autores" Background="Gainsboro" Height="262.696" Width="770.449" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="grdAutores">
        <Image x:Name="imagenAutor" Source="/SIB;component/Imagenes/Autor2.png" Width="200" Height="200" Margin="29,10,535,24" MouseDown="Image_MouseDown"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="254,10,0,0" FontWeight="Bold" Width="62" Height="26"/>
        <TextBox x:Name="txtNombre" Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el nombre del autor" Height="23" Margin="254,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Apellido paterno:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="514,10,0,0" FontWeight="Bold" Width="111" Height="26"/>
        <TextBox x:Name="txtApellidoPaterno" Text="{Binding Path=ApellidoPaterno}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el apellido paterno" Height="23" Margin="514,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" RenderTransformOrigin="0.612,0.11"/>
        <Label Content="Apellido materno:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="254,72,0,0" FontWeight="Bold" Width="109" Height="26"/>
        <TextBox x:Name="txtApellidoMaterno" Text="{Binding Path=ApellidoMaterno}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el apellido materno" Height="23" Margin="254,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="514,72,0,0" FontWeight="Bold" Width="50" Height="26"/>
        <ComboBox x:Name="cmbEstatus" SelectedValuePath="idEstatus" DisplayMemberPath="Descripcion" SelectedValue="{Binding idEstatus}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione un Estatus" Height="23" Margin="514,103,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="508,159,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="357,159,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnSalir_Click"/>
    </Grid>
</Controls:MetroWindow>
