SIB/Modulo/CTRIncidencias.xaml

<Controls:MetroWindow x:Class="SIB.Modulo.CTRIncidencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIB.Modulo"
        mc:Ignorable="d"
        Title="Incidencias" Background="Gainsboro" Height="262.696" Width="770.449" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="grdIncidencias">
        <Image x:Name="imagenIncidencia" Source="/SIB;component/Imagenes/Incidencias2.png" Height="200" Width="200" Margin="23,10,541,24" MouseDown="Image_MouseDown"/>
        <Label Content="Libro:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="254,31,0,0" FontWeight="Bold" Width="41" Height="26"/>
        <ComboBox x:Name="cmbLibro" SelectedValuePath="idLibro" DisplayMemberPath="Titulo" SelectedValue="{Binding idLibro}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione el libro" Height="23" Margin="254,60,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="509,31,0,0" FontWeight="Bold" Width="62" Height="26" RenderTransformOrigin="6.371,-5.008"/>
        <ComboBox x:Name="cmbUsuario" SelectedValuePath="idUsuario" DisplayMemberPath="NickName" SelectedValue="{Binding idUsuario}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione un usuario" Height="23" Margin="509,60,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="254,91,0,0" FontWeight="Bold" Width="77" Height="26" RenderTransformOrigin="0.697,-1.865"/>
        <TextBox x:Name="txtDescripcion" Text="{Binding Path=Descripcion}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la descripcion" Height="23" Margin="254,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="509,91,0,0" FontWeight="Bold" Width="53" Height="26" RenderTransformOrigin="5.282,-3.503"/>
        <ComboBox x:Name="cmbEstatus" SelectedValuePath="idEstatus" DisplayMemberPath="Descripcion" SelectedValue="{Binding idEstatus}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un status" Height="23" Margin="509,117,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="78" BorderBrush="Black" Background="White" BorderThickness="1" Visibility="Hidden" Click="btnImprimir_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="509,168,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="357,168,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnSalir_Click"/>
    </Grid>

</Controls:MetroWindow>
