SIB/Modulo/CTRLibro.xaml

<Controls:MetroWindow x:Class="SIB.Modulo.CTRLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIB.Modulo"
        mc:Ignorable="d"
        Title="Libro" Background="Gainsboro" Height="308.163" Width="770.449" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="grdLibros">
        <Image x:Name="imagenLibro" Source="/SIB;component/Imagenes/Libro2.png" Width="200" Height="200" Margin="10,10,554,69" MouseDown="Image_MouseDown"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="228,32,0,0" FontWeight="Bold" Width="46" Height="26" RenderTransformOrigin="3.304,-3.362"/>
        <TextBox x:Name="txtTitulo" Text="{Binding Path=Titulo}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el titulo" Height="23" Margin="228,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" RenderTransformOrigin="0.486,1.115"/>
        <Label Content="Editorial:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="485,32,0,0" FontWeight="Bold" Width="62" Height="26"/>
        <ComboBox x:Name="cmbEditorial" SelectedValuePath="idEditorial" DisplayMemberPath="Nombre" SelectedValue="{Binding idEditorial}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la editorial" Height="23" Margin="485,63,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black" RenderTransformOrigin="2.204,-6.491"/>
        <Label Content="Autor:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="228,94,0,0" FontWeight="Bold" Width="46" Height="26" RenderTransformOrigin="3.473,-4.698"/>
        <ComboBox x:Name="cmbAutor" SelectedValuePath="idAutor" DisplayMemberPath="Nombre" SelectedValue="{Binding idAutor}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el autor" Height="23" Margin="228,125,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Numero paginas:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="485,94,0,0" FontWeight="Bold" Width="106" Height="26"/>
        <TextBox x:Name="txtPaginas" Text="{Binding Path=Paginas}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el numero de paginas" Height="23" Margin="485,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="228,151,0,0" FontWeight="Bold" Width="70" Height="26" RenderTransformOrigin="0.68,-0.15"/>
        <TextBox x:Name="txtCategoria" Text="{Binding Path=Categoria}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la categoria" Height="23" Margin="228,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="485,151,0,0" FontWeight="Bold" Width="62" Height="26" RenderTransformOrigin="3.873,0.796"/>
        <TextBox x:Name="txtCantidad" Text="{Binding Path=Cantidad}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la cantidad" Height="23" Margin="485,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Ubicacion:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="10,210,0,0" FontWeight="Bold" Width="70" Height="26"/>
        <TextBox x:Name="txtUbicacion" Text="{Binding Path=Ubicacion}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la ubicacion" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="253,210,0,0" FontWeight="Bold" Width="52" Height="26"/>
        <ComboBox x:Name="cmbEstatus" SelectedValuePath="idEstatus" DisplayMemberPath="Descripcion" SelectedValue="{Binding idEstatus}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione un estatus" Height="23" Margin="253,236,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="78" BorderBrush="Black" Background="White" BorderThickness="1" Visibility="Hidden" Click="btnImprimir_Click"/>
        <!--Button x:Name="btnReporte" Content="Reporte" HorizontalAlignment="Left" Margin="581,10,0,0" VerticalAlignment="Top" Width="78" BorderBrush="Black" Background="White" BorderThickness="1" Visibility="Visible" Click="btnImprimir_Click"/-->
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="496,231,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnSalir_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="630,231,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnGuardar_Click"/>
    </Grid>

</Controls:MetroWindow>
