SIB/Modulo/CTRPrestamo.xaml

<Controls:MetroWindow x:Class="SIB.Modulo.CTRPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIB.Modulo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"                      
        mc:Ignorable="d"
        Title="Prestamo" Background="Gainsboro" Height="308.163" Width="770.449" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid x:Name="grdPrestamo">
        <Image x:Name="imagenPrestamo" Source="/SIB;component/Imagenes/Prestamos2.png" Height="200" Width="200" Margin="23,10,541,69" MouseDown="Image_MouseDown"/>
        <Label Content="Libro:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="240,23,0,0" FontWeight="Bold" Width="45" Height="26" RenderTransformOrigin="0.378,0.274"/>
        <ComboBox x:Name="cmbLibro" SelectedValuePath="idLibro" DisplayMemberPath="Titulo" SelectedValue="{Binding idLibro}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione un libro" Height="23" Margin="240,54,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="494,23,0,0" FontWeight="Bold" Width="57" Height="26"/>
        <ComboBox x:Name="cmbUsuario" SelectedValuePath="idUsuario" DisplayMemberPath="NickName" SelectedValue="{Binding idUsuario}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Seleccione un usuario" Height="23" Margin="494,54,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Label Content="Fecha Prestamo:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="240,85,0,0" FontWeight="Bold" Width="101" Height="26"/>
        <DatePicker x:Name="dpFechaPrestamo" SelectedDate="{Binding Path=FechaPrestamo}" HorizontalAlignment="Left" Margin="240,116,0,0" VerticalAlignment="Top" Height="26" Width="220"/>
        <Label Content="Fecha Devolucion:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="494,85,0,0" FontWeight="Bold" Width="112" Height="26"/>
        <DatePicker x:Name="dpFechaDevolucion" SelectedDate="{Binding Path=FechaDevolucion}" HorizontalAlignment="Left" Margin="494,116,0,0" VerticalAlignment="Top" Height="26" Width="220"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="240,147,0,0" FontWeight="Bold" Width="58" Height="26"/>
        <ComboBox x:Name="cmbEstatus" SelectedValuePath="idEstatus" DisplayMemberPath="Descripcion" SelectedValue="{Binding idEstatus}" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Selecciones un estatus" Height="23" Margin="240,173,0,0" VerticalAlignment="Top" Width="220" BorderBrush="Black"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="78" BorderBrush="Black" Background="White" BorderThickness="1" Visibility="Hidden" Click="btnImprimir_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="637,168,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnGuardar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="494,168,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnSalir_Click"/>
    </Grid>

</Controls:MetroWindow>
