SIB/Modulo/MainWindow.xaml

<Controls:MetroWindow x:Class="SIB.Modulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SIB.Modulo"
        mc:Ignorable="d"
        Title="Login" Background="Gainsboro" Height="405.263" Width="373.684" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid KeyDown="Grid_KeyDown">
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese un usuario" Height="23" Margin="45,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="Black"/>
        <PasswordBox x:Name="pbContraseña" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="Ingrese una contraseña" Margin="45,234,0,0" VerticalAlignment="Top" Width="277" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="123,26,0,0" VerticalAlignment="Top" Width="126" Stretch="Fill" Source="/SIB;component/Imagenes/User-Login.png"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="205,293,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnIngresar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="45,293,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" Background="White" BorderThickness="1" Click="btnSalir_Click"/>

    </Grid>
</Controls:MetroWindow>
